gender;parental level of education;math score;reading score;writing score
female;bachelor's degree;72;72;74
female;some college;69;90;88
female;master's degree;90;95;93
male;associate's degree;47;57;44
male;some college;76;78;75
female;associate's degree;71;83;78
female;some college;88;95;92
male;some college;40;43;39
male;high school;64;64;67
female;high school;38;60;50
male;associate's degree;58;54;52
male;associate's degree;40;52;43
female;high school;65;81;73
male;some college;78;72;70
female;master's degree;50;53;58
female;some high school;69;75;78
male;high school;88;89;86
female;some high school;18;32;28
male;master's degree;46;42;46
female;associate's degree;54;58;61
male;high school;66;69;63
female;some college;65;75;70
male;some college;44;54;53
female;some high school;69;73;73
male;bachelor's degree;74;71;80
male;master's degree;73;74;72
male;some college;69;54;55
female;bachelor's degree;67;69;75
male;high school;70;70;65
female;master's degree;62;70;75
female;some college;69;74;74
female;some college;63;65;61
female;master's degree;56;72;65
male;some college;40;42;38
male;some college;97;87;82
male;associate's degree;81;81;79
female;associate's degree;74;81;83
female;some high school;50;64;59
female;associate's degree;75;90;88
male;associate's degree;57;56;57
male;associate's degree;55;61;54
female;associate's degree;58;73;68
female;associate's degree;53;58;65
male;some college;59;65;66
female;associate's degree;50;56;54
male;associate's degree;65;54;57
female;associate's degree;55;65;62
female;high school;66;71;76